# LyricTranslateAI

./: README.md  launch.bat  start.bat
backend/: .env  .env.example  export_cookies.bat  jobs_store.py  main.py  pom.xml  railway  requirements.txt  whisper_runner.py
backend/cache/01c9577e700bcbf8690e43668bddc87d/: result.json
backend/cache/09a47b8ca8b73b07bb0cd0c68d3b8af2/: result.json
backend/cache/0f90471ced05d32387c14f0fa84dd5da/: result.json
backend/routes/: __init__.py  sync.py  transcribe.py  translate.py  upload.py
backend/services/: __init__.py  claude_service.py  demucs_service.py  whisper_service.py
backend/src/main/java/com/lyrictranslate/: JobsStore.java  LyricTranslateApplication.java
backend/src/main/java/com/lyrictranslate/config/: AppConfig.java
backend/src/main/java/com/lyrictranslate/controller/: AudioController.java  StatusController.java  UploadController.java
backend/src/main/java/com/lyrictranslate/model/: Job.java
backend/src/main/java/com/lyrictranslate/service/: DemucsService.java  PipelineService.java  TranslationService.java  WhisperService.java  YtDlpService.java
backend/uploads/06aaf4c5-91b8-49a6-9d70-8057e4ca7f13/: original.webm
backend/uploads/1e12728d-b996-4c17-b06f-c62c67da2fa1/: original.webm.part
backend/uploads/ce69a0dd-df52-4b2c-9718-6be84584a571/: original.webm
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AudioPlayer.jsx  LyricsDisplay.jsx  ProgressTracker.jsx  UploadForm.jsx
frontend/src/utils/: api.js  export.js
